# Demo.Bank.Accounts

./: .gitignore  Demo.Bank.Accounts.sln  README.md  docker-compose.yml
.github/templates/: main.bicep
.github/templates/aci/: template.bicep
.github/templates/sqlserver/: template.bicep
.github/templates/storageaccount/: template.bicep
.github/workflows/: build-and-deploy.yml
Demo.Bank.Accounts.Api/: Bootstrapper.cs  Demo.Bank.Accounts.Api.csproj  Dockerfile  Program.cs  appsettings.json
Demo.Bank.Accounts.Api/Features/CreateBankAccount/: CreateBankAccountController.cs  CreateBankAccountDto.cs  CreateBankAccountRequest.cs  CreateBankAccountRequestValidator.cs  CreateBankAccountResponseCreator.cs  CreateBankAccountService.cs
Demo.Bank.Accounts.Api/Features/ProcessBankAccount/: ProcessBankAccountService.cs
Demo.Bank.Accounts.Api/Features/SaveBankAccount/: SaveBankAccountCommand.cs  SaveBankAccountCommandHandler.cs  SaveBankAccountCommandValidator.cs
Demo.Bank.Accounts.Api/Features/Shared/: ApplicationHeaders.cs  BankAccountConfig.cs  ErrorResponse.cs  IResponseCreator.cs
Demo.Bank.Accounts.Api/Features/TransferMoney/: TransferMoneyController.cs  TransferMoneyDto.cs  TransferMoneyRequest.cs  TransferMoneyRequestValidator.cs  TransferMoneyResponseCreator.cs  TransferMoneyService.cs
Demo.Bank.Accounts.Api/Infrastructure/DataAccess/: ICommand.cs
Demo.Bank.Accounts.Api/Infrastructure/Messaging/: MessagePublisher.cs  MessageReader.cs
Demo.Bank.Accounts.Api/Properties/: launchSettings.json
Demo.Bank.Accounts.Api/Shared/: ErrorCodes.cs  IIdentifier.cs  ModelValidatorBase.cs  Result.cs
Demo.Bank.Accounts.Database.Setup/: Demo.Bank.Accounts.Database.Setup.csproj  Dockerfile  Program.cs  package.json
Demo.Bank.Accounts.Database.Setup/Scripts/: 001-create_table_bank_account.sql
Demo.BankAccounts.Api.Tests/: UnitTest1.cs
